{
  "name": "prometheus",
  "version": "1.0.0",
  "description": "Your personal AI workforce — create, manage, and orchestrate intelligent employees that work together",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "unset ELECTRON_RUN_AS_NODE && electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dev:web": "vite --config vite.web.config.ts",
    "typecheck": "tsc --noEmit",
    "pack": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder"
  },
  "build": {
    "appId": "com.prometheus.app",
    "productName": "Prometheus",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "mac": {
      "icon": "resources/icon.icns",
      "category": "public.app-category.productivity",
      "target": "dir"
    }
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:36433/git/davidmoserai/prometheus"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "electron": "^35.7.5",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.1",
    "tailwind-merge": "^3.5.0",
    "uuid": "^11.1.0",
    "zustand": "^5.0.12"
  }
}
